# java-collections

./: README.md
logs/: pom.xml
logs/src/main/java/org/study/commomlogging/: Test.java
logs/src/main/java/org/study/slf4j/: Test.java
logs/src/main/resources/: log4j.properties  logback.xml
